{{ define "about" }}
{{ template "head" . }}
{{ template "header" . }}
<main class="section">
  <div class="container">
    <span class="eyebrow">Our Story</span>
    <h1 style="font-size:64px;">Editorial luxury with operational honesty.</h1>
    <div class="story-grid" style="margin-top:32px;">
      <div>
        <p class="lead">Heritage Bloom is positioned as a premium Delhi NCR cake brand. The experience is intentionally not a cluttered marketplace. It is a curated single-city storefront with stronger trust, aesthetic restraint, and deeper product storytelling.</p>
        <div class="feature-list">
          <div class="feature-item"><div class="feature-icon">A</div><div><h4 style="font-size:24px;">Why this architecture</h4><p>Server-rendered Go pages keep SEO intact while the business is still deciding final infra, payment, and storage vendors.</p></div></div>
          <div class="feature-item"><div class="feature-icon">B</div><div><h4 style="font-size:24px;">What will change later</h4><p>Product data, real media, payments, notifications, and admin modules can move from seeded state to persistent services without redesigning the customer flow.</p></div></div>
        </div>
      </div>
      <div class="mosaic">
        <div><img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?auto=format&fit=crop&w=1200&q=80" alt=""></div>
        <div class="offset"><img src="https://images.unsplash.com/photo-1521302200778-33500795e128?auto=format&fit=crop&w=1200&q=80" alt=""></div>
        <div><img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?auto=format&fit=crop&w=1200&q=80" alt=""></div>
        <div class="offset"><img src="https://images.unsplash.com/photo-1559622214-3c4c3ea5b8d1?auto=format&fit=crop&w=1200&q=80" alt=""></div>
      </div>
    </div>
  </div>
</main>
{{ template "footer" . }}
{{ template "mobile-nav" . }}
</body>
</html>
{{ end }}

{{ define "faq" }}
{{ template "head" . }}
{{ template "header" . }}
<main class="section soft">
  <div class="container">
    <span class="eyebrow">FAQ</span>
    <h1 style="font-size:64px;">Support before support tickets.</h1>
    <div class="faq-grid" style="margin-top:32px;">
      <article class="info-card"><h3 style="font-size:26px;">How much notice do you need?</h3><p style="margin-top:12px;">Most catalog cakes work with 24-hour notice. Complex custom pieces need manual review.</p></article>
      <article class="info-card"><h3 style="font-size:26px;">Do you support COD?</h3><p style="margin-top:12px;">Yes. COD and online payments are both represented in the checkout flow.</p></article>
      <article class="info-card"><h3 style="font-size:26px;">Can I request eggless?</h3><p style="margin-top:12px;">Yes, but availability depends on product and lead time. The live rules can be added at the catalog layer later.</p></article>
      <article class="info-card"><h3 style="font-size:26px;">Do you deliver outside Delhi NCR?</h3><p style="margin-top:12px;">This launch shape is intentionally single-city. Expand after operations are stable.</p></article>
      <article class="info-card"><h3 style="font-size:26px;">How are custom requests priced?</h3><p style="margin-top:12px;">The custom flow captures budget, scale, and references. Final quote should be manual until pricing rules are mature.</p></article>
      <article class="info-card"><h3 style="font-size:26px;">Where does WhatsApp fit?</h3><p style="margin-top:12px;">Support, custom inquiries, and post-order help. The number and API templates are pending your inputs.</p></article>
    </div>
  </div>
</main>
{{ template "footer" . }}
{{ template "mobile-nav" . }}
</body>
</html>
{{ end }}

{{ define "blog" }}
{{ template "head" . }}
{{ template "header" . }}
<main class="section">
  <div class="container">
    <span class="eyebrow">Journal</span>
    <h1 style="font-size:64px;">SEO content that still fits the brand.</h1>
    <div class="blog-grid" style="margin-top:32px;">
      <article class="post-card info-card"><h3 style="font-size:28px;">Best Birthday Cakes in Delhi for 2026 Celebrations</h3><p style="margin-top:12px;">Programmatic city and occasion SEO can live here once you finalize the city naming convention.</p></article>
      <article class="post-card info-card"><h3 style="font-size:28px;">How to Order a Custom Wedding Cake Without Last-Minute Chaos</h3><p style="margin-top:12px;">This supports high-intent search while guiding visitors into the custom inquiry funnel.</p></article>
      <article class="post-card info-card"><h3 style="font-size:28px;">Eggless Cakes That Still Feel Premium</h3><p style="margin-top:12px;">A practical SEO page that also supports catalog discoverability and trust.</p></article>
    </div>
  </div>
</main>
{{ template "footer" . }}
{{ template "mobile-nav" . }}
</body>
</html>
{{ end }}
