{{ define "custom" }}
{{ template "head" . }}
{{ template "header" . }}
<main>
  <section class="hero" style="min-height:72vh;">
    <div class="hero-bg">
      <img src="https://images.unsplash.com/photo-1606890737304-57a1ca8a5b62?auto=format&fit=crop&w=1800&q=80" alt="Custom cake sketch to finish">
    </div>
    <div class="container hero-copy">
      <span class="eyebrow">The Bespoke Experience</span>
      <h1>Your vision, our craft.</h1>
      <p class="lead" style="margin-top:20px;">For designs beyond the catalog, this form captures mood, event, servings, budget, and contact preference before a manual follow-up.</p>
    </div>
  </section>

  <section class="section soft">
    <div class="container custom-layout">
      <section class="form-panel grain">
        {{ if .Notice }}<div class="notice">{{ .Notice }}</div>{{ end }}
        <form class="custom-form" method="post" action="/custom-cakes" enctype="multipart/form-data">
          <h2 style="font-size:42px;">Design Consultation</h2>
          <label>
            <span class="label">Describe your dream cake</span>
            <textarea name="brief" placeholder="Mood, colors, textures, event styling, references, and anything non-negotiable."></textarea>
          </label>
          <label>
            <span class="label">Upload inspiration</span>
            <div class="upload-zone">
              <p>Attach sketches or inspiration imagery later once storage is connected.</p>
              <input type="file" name="reference" style="margin-top:12px;">
            </div>
          </label>
          <div class="field-grid">
            <label><span class="label">Occasion</span><select name="occasion"><option>Wedding</option><option>Birthday</option><option>Corporate event</option><option>Anniversary</option><option>Other</option></select></label>
            <label><span class="label">Event Date</span><input type="date" name="event_date"></label>
            <label><span class="label">Estimated Servings</span><input type="number" name="servings" placeholder="50"></label>
            <label><span class="label">Budget</span><select name="budget"><option>₹5,000+</option><option>₹10,000+</option><option>₹25,000+</option></select></label>
          </div>
          <div class="field-grid">
            <label><span class="label">Name</span><input name="name" placeholder="Your name"></label>
            <label><span class="label">Phone / WhatsApp</span><input name="phone" placeholder="+91"></label>
            <label><span class="label">Email</span><input type="email" name="email" placeholder="hello@example.com"></label>
            <label><span class="label">Preferred Contact</span><select name="contact"><option>WhatsApp</option><option>Email</option><option>Phone call</option></select></label>
          </div>
          <label>
            <span class="label">Flavor Preferences</span>
            <input name="flavors" placeholder="Dark cocoa noir, saffron pistachio, Madagascar vanilla">
          </label>
          <div class="cta-row">
            <button class="pill-btn" type="submit">Submit Inquiry</button>
            <a class="ghost-btn" href="/shop">Browse Catalog Instead</a>
          </div>
        </form>
      </section>

      <aside>
        <div class="support-panel">
          <h3 style="font-size:30px;">The curator's touch</h3>
          <p style="margin-top:14px;">This page is designed to feel premium rather than transactional. It captures enough structured data for manual review while keeping the bespoke positioning intact.</p>
          <ul style="margin-top:16px;">
            <li>Inspiration upload</li>
            <li>Occasion, date, servings, and budget</li>
            <li>Preferred follow-up channel</li>
            <li>Bridge to WhatsApp once credentials are provided</li>
          </ul>
        </div>
        <div class="mosaic" style="margin-top:24px;">
          <div><img src="https://images.unsplash.com/photo-1535141192574-5d4897c12636?auto=format&fit=crop&w=1200&q=80" alt="Custom cake 1"></div>
          <div class="offset"><img src="https://images.unsplash.com/photo-1621303837174-89787a7d4729?auto=format&fit=crop&w=1200&q=80" alt="Custom cake 2"></div>
          <div><img src="https://images.unsplash.com/photo-1606890737304-57a1ca8a5b62?auto=format&fit=crop&w=1200&q=80" alt="Custom cake 3"></div>
          <div class="offset"><img src="https://images.unsplash.com/photo-1558301211-0d8c8ddee6ec?auto=format&fit=crop&w=1200&q=80" alt="Custom cake 4"></div>
        </div>
      </aside>
    </div>
  </section>
</main>
{{ template "wa-fab" . }}
{{ template "footer" . }}
{{ template "mobile-nav" . }}
</body>
</html>
{{ end }}
